<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptEmpModel"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.vesterli.hrdemo.deptemp.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../DeptEmpModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
  </DesignTime>
  <AppContainee
    Name="CommonModel"
    FullName="com.vesterli.hrdemo.foundation.model.CommonModel"
    ObjectType="JboProject"/>
</JboProject>
