<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">389.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.60156</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EmpPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">598.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">242.86719</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goEmp</property>
      <property
         name="sdm:polyPoints">R50,430.0,258.53516,557.0,242.80078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goDept</property>
      <property
         name="sdm:polyPoints">L54,557.0,246.30078,430.43198,262.03516,R54</property>
   </ControlFlowCase>
</SDM>
